{
  "name": "val-sample",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "contracts:pull": "node scripts/contracts/pull-openapi.mjs && yarn contracts:generate",
    "contracts:generate": "node scripts/contracts/generate-contracts.mjs",
    "contracts:check": "node scripts/contracts/generate-contracts.mjs --check",
    "coverage:check": "node scripts/check-coverage-thresholds.mjs",
    "test:coverage": "vitest run --coverage && yarn coverage:check",
    "test:watch": "vitest",
    "bundle:check": "node scripts/check-bundle-size.mjs",
    "ci:check": "yarn contracts:check && yarn lint && yarn test:coverage && yarn build && yarn bundle:check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.55.0",
    "react-number-format": "^5.4.4",
    "web-vitals": "^5.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^28.1.0",
    "openapi-zod-client": "^1.18.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
